<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
  </head>
  <body>
    <h1 style="text-align: center">Welcome to Vache&apos;s Personal Webpage</h1>
    <hr style="width: 50%" />
    <h2 style="margin-left: 25%; margin-right: 25%">About Me</h2>
    <p style="margin-left: 25%; margin-right: 25%">
      Hello! My name is <b>Vache Aqob</b>, and I&apos;m a student at the
      <b>American University of Kurdistan</b>. As a self-taught web developer
      and computer science student from Duhok, Iraq, I leverage my academic
      knowledge and hands-on skills to build websites that are both
      aesthetically pleasing and highly functional, creating impactful digital
      experiences.
    </p>
    <h2 style="margin-left: 25%; margin-right: 25%">Projects</h2>
    <p style="margin-left: 25%; margin-right: 25%">
      Here are some of the projects iv worked on:
    </p>
    <ul style="margin-left: 25%; margin-right: 25%">
      <li class="description">
        <a href="https://vach-dev.vercel.app/">Portfolio</a>: A personal webpage
        where i can show all my skills and projects.
      </li>
      <li class="description">
        <a href="https://vach-dev.vercel.app/Backend.png">Jobs Platform</a>: A
        platform to scout for jobs.
      </li>
      <li class="description">
        <a href="https://github.com/HooverOP/TipThingy">Tipping System</a>: A
        simple system to allow customers to tip cashaires or baristas.
      </li>
    </ul>
    <h2 style="margin-left: 25%; margin-right: 25%">Skills</h2>
    <ol style="margin-left: 25%; margin-right: 25%">
      <li>HTML</li>
      <li>
        CSS
        <ol style="display: flex; gap: 30px">
          <li>TailwindCSS</li>
          <li>Bootstrap</li>
        </ol>
      </li>
      <li>
        Javascript
        <ol style="display: flex; gap: 30px">
          <li>Typescript</li>
          <li>NextJs</li>
          <li>React</li>
        </ol>
      </li>
      <li>
        Database
        <ol style="display: flex; gap: 30px">
          <li>Supabase</li>
          <li>Firebase</li>
        </ol>
      </li>
      <li>
        C++
        <ol style="display: flex; gap: 30px">
          <li>Object Oriented Programming</li>
          <li>Data Structures and algrothims (Im failing)</li>
        </ol>
      </li>
    </ol>
    <h2 style="margin-left: 25%; margin-right: 25%">Coursework</h2>
    <p style="margin-left: 25%; margin-right: 25%">
      Here is a table showing some of the courses I&apos;ve taken:
    </p>
    <table border="1" style="margin-left: 25%; margin-right: 25%">
      <tr>
        <td><b>Course Name</b></td>
        <td><b>Instructor</b></td>
        <td><b>Year</b></td>
      </tr>
      <tr>
        <td>Intro to Prog</td>
        <td>Dr.Shamal</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>WAD 1</td>
        <td>Dr.Shamal</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>DSAA</td>
        <td>Dr.Shamal</td>
        <td>2024</td>
      </tr>
    </table>
    <h2 style="margin-left: 25%; margin-right: 25%">Contact Me</h2>
    <form style="margin-left: 25%; margin-right: 25%">
      <label>Name:</label>
      <input
        type="text"
        style="
          background-color: rgb(62, 2, 62);
          color: #fff;
          border: none;
          padding: 5px;
          border-radius: 15px;
        " />
      <br /><br />
      <label>Email:</label>
      <input
        type="email"
        style="
          background-color: rgb(62, 2, 62);
          color: #fff;
          border: none;
          padding: 5px;
          border-radius: 15px;
        " />
      <br /><br />
      <label>Message:</label> <br />
      <textarea
        rows="5"
        cols="60"
        style="
          background-color: #3e023e;
          color: #fff;
          border: none;
          padding: 5px;
          border-radius: 15px;
        "></textarea>
      <br /><br />
      <button
        type="submit"
        style="
          background-color: rgb(62, 2, 62);
          color: #fff;
          border: none;
          padding: 15px;
          border-radius: 15px;
          transition: all 0.3s linear;
        "
        onmouseout="this.style.color='#fff'; this.style.backgroundColor='rgb(62, 2, 62)';"
        onmouseover="this.style.color='#000'; this.style.backgroundColor='#fff';">
        Submit
      </button>
    </form>
    <hr style="margin-left: 25%; margin-right: 25%" />
    <h2 style="margin-left: 25%; margin-right: 25%">Photo Gallery</h2>
    <p style="margin-left: 25%; margin-right: 25%">I love cats hahaha.</p>
    <table style="margin-left: 25%; margin-right: 25%">
      <tr style="display: flex; gap: 20px">
        <td>
          <img
            src="Shave.jpg"
            alt=""
            width="200px"
            height="360px"
            style="border-radius: 15px; border: #fff solid 2px" />
        </td>
        <td>
          <img
            src="Shave2.jpeg"
            alt=""
            width="200px"
            height="360px"
            style="border-radius: 15px; border: #fff solid 2px" />
        </td>
        <td>
          <img
            src="AukCat.jpeg"
            alt=""
            width="200px"
            height="360px"
            style="border-radius: 15px; border: #fff solid 2px" />
        </td>
      </tr>
    </table>
    <h2 style="margin-left: 25%; margin-right: 25%">Favorite Quotes</h2>
    <pre style="margin-left: 25%; margin-right: 25%"><b>
        Never give up on a dream 
        just because of the time
        it will take to acomplish
        it. The time will pass anyway.</b></pre>
    <hr style="margin-left: 25%; margin-right: 25%" />
    <div id="footer">
      <p>&copy; 2024 Vache Aqob. All rights reserved.</p>
      <a
        href="/"
        style="
          text-decoration: none;
          color: white;
          background: #3e023e;
          padding: 1rem;
          border-radius: 16px;
          display: flex;
          justify-content: center;
          height: fit-content;
        "
        >Dashboard</a
      >
    </div>
  </body>
</html>
